{
  "name": "codegig-node",
  "version": "1.0.0",
  "description": "Simple job search app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billyhkim/codegig-node.git"
  },
  "author": "Billy Kim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/billyhkim/codegig-node/issues"
  },
  "homepage": "https://github.com/billyhkim/codegig-node#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.19.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
